<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3;netstandard1.0;net35</TargetFrameworks>
    <Authors>bleatingsheep</Authors>
    <Description>osu! user name helpers.</Description>
    <Copyright>bleatingsheep</Copyright>
    <PackageTags>osu</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>Bleatingsheep.Osu.Helper.xml</DocumentationFile>
  </PropertyGroup>

</Project>
